<!--
	Copyright 2008-2010 the EasyAnt project
	
	See the NOTICE file distributed with this work for additional information 
	regarding copyright ownership.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="org.apache.easyant.plugins#antcontrib-activator" 
	xmlns:ea="antlib:org.apache.easyant">

	<ea:core-version requiredrevision="[0.8,+]" />

	<target name=":init" phase="validate">
		<ea:parameter phase="validate"/>

		<echo level="verbose" message="loading antcontrib"/>
		
		<taskdef resource="net/sf/antcontrib/antlib.xml" 
			classpathref="org.apache.easyant.plugins#antcontrib-activator.classpath"/>
	</target>
	
	<target name="doit" depends=":init" />
</project>
