<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins#build-tools" xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <ea:parameter property="project.ivy.instance" default="project.ivy.instance" description="ivy instance name" />
    <ea:parameter property="project.ivy.file" required="true" description="ivy file (use to resolve dependencies for the project)" />
    <ea:parameter property="pre.module.targets" default="validate,clean" description="list of targets that must be executed BEFORE subproject(s) delegation" />

    <ea:parameter property="submodule.dirs" description="pattern or comma-separated list indicating which submodules directories should be included in the build" default="**/*" />

</project>
