# ant-easyant-plugins

./: .gitignore  .project  DISCLAIMER  NOTICE  README  RETIRED_PROJECT  build.xml  ivysettings-bootstrap.xml  module.ivy  parent.ivy
abstract-compile/: module.ivy
abstract-compile/src/main/resources/: abstract-compile.ant
abstract-compile/src/test/antunit/: abstract-compile-test.xml
abstract-coverage/: module.ivy
abstract-coverage/src/main/resources/: abstract-coverage.ant
abstract-package/: module.ivy
abstract-package/src/main/resources/: abstract-package.ant
abstract-package/src/test/antunit/: abstract-package-test.xml  sample-module.ivy
abstract-provisioning/: module.ivy
abstract-provisioning/src/main/resources/: abstract-provisioning.ant
abstract-provisioning/src/test/antunit/: abstract-provisioning-test.xml
abstract-test/: module.ivy
abstract-test/src/main/resources/: abstract-test.ant
abstract-test/src/test/antunit/: abstract-test-test.xml
antcontrib-activator/: module.ivy
antcontrib-activator/src/main/resources/: antcontrib-activator.ant
antunit/: module.ivy
antunit/src/main/resources/: antunit.ant  junit-frames.xsl  junit-noframes.xsl
build-tools/: module.ivy
build-tools/src/main/resources/: build-tools.ant
build-tools/src/test/antunit/: build-tools-test.xml  module.ivy
checkstyle/: module.ivy
checkstyle/src/main/resources/: checkstyle.ant  checkstyle.xml  checkstyle.xsl
clean-std/: module.ivy
clean-std/src/main/resources/: clean-std.ant
clean-std/src/test/antunit/: clean-std-test.xml
compile-groovy/: module.ivy
compile-groovy/src/main/resources/: compile-groovy.ant
compile-groovy/src/test/antunit/: compile-groovy-test.xml
compile-java/: module.ivy
compile-java/src/main/resources/: compile-java.ant
compile-java/src/test/antunit/: compile-java-test.xml
compile-scala/: module.ivy
compile-scala/src/main/resources/: compile-scala.ant
compile-scala/src/test/antunit/: compile-scala-test.xml
compile-test-groovy/: module.ivy
compile-test-groovy/src/main/resources/: compile-test-groovy.ant
compile-test-groovy/src/test/antunit/: compile-test-groovy-test.xml  sample-module.ivy
compile-test-java/: module.ivy
compile-test-java/src/main/resources/: compile-test-java.ant
compile-test-java/src/test/antunit/: compile-test-java-test.xml
compile-test-scala/: module.ivy
compile-test-scala/src/main/resources/: compile-test-scala.ant
compile-test-scala/src/test/antunit/: compile-test-scala-test.xml  sample-module.ivy
coverage-cobertura/: module.ivy
coverage-cobertura/src/main/resources/: coverage-cobertura.ant
default-version-strategy/: module.ivy
default-version-strategy/src/main/resources/: default-version-strategy.ant
default-version-strategy/src/test/antunit/: sample-module.ivy  (+1 more)
deps-lib/: module.ivy
distribution/: module.ivy
docbook/: module.ivy
documentation/: module.ivy
eadoc/: module.ivy
easyant-plugin-documentation/: module.ivy
easyant-plugin-publication/: module.ivy
emma/: module.ivy
ivy-provisioning/: module.ivy
ivy-publication/: module.ivy
ivy-repo-management/: module.ivy
ivy-utils/: module.ivy
javadoc/: module.ivy
jetty-deploy/: module.ivy
junit/: module.ivy
manifest/: module.ivy
maven-publication/: module.ivy
maven-version-strategy/: module.ivy
meta-build-autoactivator/: module.ivy
offline/: module.ivy
osgi-bundle/: module.ivy
package-jar/: module.ivy
package-test-jar/: module.ivy
package-war/: module.ivy
phases-std/: module.ivy
rat/: module.ivy
resources-std/: module.ivy
run-java/: module.ivy
scaladoc/: module.ivy
scm-svn/: module.ivy
skeleton/: module.ivy
source-jar/: module.ivy
test-junit/: module.ivy
test-testng/: module.ivy
testng/: module.ivy
webstart/: module.ivy
xooki/: module.ivy
(+96 files in other folders)
