<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins;easyant-plugin-documentation" xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:ea="antlib:org.apache.easyant">
    <ea:core-version requiredrevision="[0.9,+]" />

    <target name="easyant-plugin-documentation:report">
        <ea:parameter property="plugindoc.module.ivy" description="plugin's module ivy used to know dependencies"
            default="${basedir}/module.ivy" />
        <ea:parameter property="plugindoc.source.dir" description="plugin's source dirrectory used to know targets/extensionPoints etc..."
            required="true" />
        <ea:parameter property="plugindoc.main.confs" description="plugin's main conf" default="default" />
        <ea:parameter property="plugindoc.todir" description="target directory where plugin doc will be generated"
            required="true" />
        <ea:plugin-report moduleIvy="${plugindoc.module.ivy}" sourceDirectory="${plugindoc.source.dir}"
            conf="${plugindoc.main.confs}" todir="${plugindoc.todir}" />
    </target>

    <target name="easyant-plugin-documentation:register-artifact" depends="easyant-plugin-documentation:report">
        <ea:parameter property="plugindoc.publish.type" default="html"
            description="default type for plugin documentation artifacts" />
        <ea:parameter property="plugindoc.publish.confs" default="documentation"
            description="default configurations for plugin documentation artifacts" />
        <ea:registerartifact type="${plugindoc.publish.type}" confs="${publishdoc.publish.confs}"
            settingsRef="easyant.ivy.instance" />
    </target>
</project>