<!--
	Copyright 2008-2010 the EasyAnt project
	
	See the NOTICE file distributed with this work for additional information 
	regarding copyright ownership.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="org.apache.easyant.plugins#package-jar"
	xmlns:ea="antlib:org.apache.easyant">
			
	<ea:core-version requiredrevision="[0.8,+]" />
	
	<target name=":init" phase="validate">
		<ea:parameter phase="validate" />
		<ea:parameter phase="compile" />
		<ea:parameter phase="package" />
		
		<ea:parameter property="target.artifacts.main.jar.name" required="true"
		    description="main artifact file name" />

		<ea:parameter property="target.artifacts" required="true" description="destination directory for target artifacts"/>
		
		<ea:parameter property="target.main.artifact" required="false" description="the location of the main artifact" 
			default="${target.artifacts}/${target.artifacts.main.jar.name}"/>

		<ea:parameter property="target.main.classes" required="true" 
			description="directory where compiled classes that should be packaged are" />
		
		<ea:parameter property="manifest.file" required="true"
			description="the file used to generate manifest" />
		
		<ea:parameter property="package.jar.includes.pattern" default="**/*" 
			description="Pattern describing files included in the output jar" />
		<ea:parameter property="package.jar.excludes.pattern" default="" 
			description="Pattern describing files excluded in the output jar" />

		<ea:parameter property="package.metainf.basedir" default="${basedir}" 
				description="basedir of the metainf fileset"/>
		<ea:parameter property="package.metainf.includes.pattern" default="NOTICE,LICENSE" 
				description="Pattern describing files included in the META-INF of the package"/>
		<ea:parameter property="package.metainf.excludes.pattern" default="" 
				description="Pattern describing files excluded in the META-INF of the package"/>

		<fileset id="package.metainf.fileset" dir="${package.metainf.basedir}" includes="${package.metainf.includes.pattern}" excludes="${package.metainf.excludes.pattern}"/>
		
	</target>	
	
	<target name=":jar" depends="validate, compile,prepare-package" description="package project as a JAR"
			phase="package" unless="skip.jar.package">
		<mkdir dir="${target.artifacts}" />
		<jar destfile="${target.main.artifact}" manifest="${manifest.file}" 
			basedir="${target.main.classes}" includes="${package.jar.includes.pattern}"
			excludes="${package.jar.excludes.pattern}">
			<metainf refid="package.metainf.fileset"/>
		</jar>
	</target>	

	<target name="doit" depends=":jar" />
</project>
