<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins#abstract-provisioning"
    xmlns:ac="antlib:net.sf.antcontrib"
    xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />
    <ea:import mrid="org.apache.easyant.plugins#abstract-compile;0.9" />

    <extension-point name="abstract-package:package-ready" depends="abstract-compile:compile-finished"/>
    <extension-point name="abstract-package:package-finished" depends="abstract-package:package-ready" />

    <target name="abstract-package:init">
        <ea:parameter property="target.artifacts" default="${target}/artifacts" description="destination directory for target artifacts"/>
    </target>

    <target name="abstract-package:compute-metainf" depends="abstract-package:package-ready">
        <ea:parameter property="package.metainf.basedir" default="${basedir}"
                description="basedir of the metainf fileset"/>
        <ea:parameter property="package.metainf.includes.pattern" default="NOTICE,LICENSE"
                description="Pattern describing files included in the META-INF of the package"/>
        <ea:parameter property="package.metainf.excludes.pattern" default=""
                description="Pattern describing files excluded in the META-INF of the package"/>

        <fileset id="package.metainf.fileset" dir="${package.metainf.basedir}" includes="${package.metainf.includes.pattern}" excludes="${package.metainf.excludes.pattern}"/>
    </target>


    <target name="abstract-package:register-main-artifact" extensionOf="abstract-package:package-finished" unless="${skip.register.main.artifact}">
         <ea:parameter property="target.main.artifact" required="true" description="the location of the main artifact"/>
         <ea:parameter property="publish.main.type" default="jar" description="default type for main artifacts"/>
         <ea:parameter property="publish.main.confs" default="default" description="default configurations for main artifacts"/>
         <ea:parameter property="project.ivy.instance" default="project.ivy.instance" description="the ivy instance name for your project" />
         

         <ea:registerartifact type="${publish.main.type}" confs="${publish.main.confs}" settingsRef="${project.ivy.instance}"/>

    </target>



</project>
