<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins#jetty-deploy" xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <ea:import mrid="org.apache.easyant.plugins#package-war;0.2" />

    <target name="jetty-deploy:init">
        <ea:parameter property="jetty.temp.dir" default="${target}/jetty-temp" description="Jetty temporary directory. If unspecified, defaults to target/jetty-temp" />
        <ea:parameter property="jetty.xml" required="false" description="Jetty configuration XML. If unspecified, defaults to jetty.xml shipped with 6.1.4 jetty." />
        <ea:parameter property="jetty.context" default="/" description="Application context in jetty. If unspecified, defaults to root (/)." />

        <available property="jetty.available" classname="org.mortbay.jetty.ant.JettyRunTask" classpathref="org.apache.easyant.plugins#jetty-deploy.classpath" />

        <fail unless="jetty.available" message="Jetty is unavailable!" />

        <taskdef name="jetty" classname="org.mortbay.jetty.ant.JettyRunTask" classpathref="org.apache.easyant.plugins#jetty-deploy.classpath" />
    </target>

    <!-- default way jetty will be run:
        jetty temp directory: target/jetty-temp 
        jetty configuration xml: jetty.xml shipped with this module (standard 6.1.4 jetty.xml shipped with jetty) 
        webapplication context: root (/)
    -->
    <target name="jetty-deploy:run" depends="package-war:war" description="run your webapp inside a jetty application server">
        <echo message="Deploying ${module.name} on Jetty .." />
        <jetty tempDirectory="${jetty.temp.dir}" jettyXml="${jetty.xml}">
            <webApp name="${module.name}" warfile="${target.artifacts}/${target.artifacts.main.war.name}" contextpath="${jetty.context}" />
        </jetty>
    </target>

</project>
