<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins#coverage-cobertura" 
    xmlns:ac="antlib:net.sf.antcontrib"
    xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <ea:import mrid="org.apache.easyant.plugins#abstract-coverage;0.2" />

    <target name="coverage-cobertura:init" depends="abstract-coverage:init">
        <ea:parameter property="coverage.report.format" description="report output format; text/html/xml" default="html"/>
        <ea:parameter property="cobertura.datafile.path" description="serialized object file where cobertura tracks coverage statistics" 
            default="${target.coverage.report}/cobertura.ser"/>

        <ea:parameter property="coverage.required.linerate" description="the required minimum line coverage for each class, as a percentage" default="0"/>
        <ea:parameter property="coverage.required.branchrate" description="the required minimum branch coverage for each class, as a percentage" default="0"/>
        <ea:parameter property="coverage.required.packagelinerate" description="the required minimum line coverage for each package, as a percentage" default="0"/>
        <ea:parameter property="coverage.required.packagebranchrate" description="the required minimum branch coverage for each package, as a percentage" default="0"/>
        <ea:parameter property="coverage.required.totallinerate" description="the required minimum line coverage for the entire module, as a percentage" default="0"/>
        <ea:parameter property="coverage.required.totalbranchrate" description="the required minimum branch coverage for the entire module, as a percentage" default="0"/>

        <available property="cobertura.available" classname="net.sourceforge.cobertura.ant.CheckTask" classpathref="org.apache.easyant.plugins#coverage-cobertura.classpath"/>
        <fail unless="cobertura.available" message="Cobertura not found on project classpath!" />

        <mkdir dir="${target.coverage.report}" />
        <property name="net.sourceforge.cobertura.datafile" location="${cobertura.datafile.path}"/>
        <taskdef resource="tasks.properties" classpathref="org.apache.easyant.plugins#coverage-cobertura.classpath" />
    
        <!-- add datafile to system properties during test run, if it isn't explicitly set elsewhere -->
        <ac:if>
            <not><contains string="${test.run.jvmargs}" substring="net.sourceforge.cobertura.datafile"/></not>
            <ac:then>
                <ac:var name="test.run.jvmargs" value="-Dnet.sourceforge.cobertura.datafile='${cobertura.datafile.path}' ${test.run.jvmargs}"/>
            </ac:then>
        </ac:if>

    </target>

    <target name="coverage-cobertura:instrument" depends="coverage-cobertura:init" if="has.src.test.java" extensionOf="abstract-test:test-ready">
        <ea:path overwrite="prepend" pathid="run.test.classpath">
            <pathelement path="${target.coverage.classes}" />
            <path refid="org.apache.easyant.plugins#coverage-cobertura.classpath"/>
        </ea:path>

        <!-- Apply instrumentation to app classes -->
        <cobertura-instrument todir="${target.coverage.classes}"
                datafile="${net.sourceforge.cobertura.datafile}">
            <fileset dir="${target.main.classes}">
                <include name="**/*.class" />
                <exclude name="${coverage.exclude.filter}" />
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="coverage-cobertura:report" depends="coverage-cobertura:init,abstract-test:test-run" if="has.src.test.java" description="generate cobertura covera report">
        <cobertura-report format="${coverage.report.format}" destdir="${target.coverage.report}" srcdir="${src.main.java}" 
            datafile="${net.sourceforge.cobertura.datafile}"/>
    </target>

    <target name="coverage-cobertura:check" depends="coverage-cobertura:init" if="has.src.test.java"
            description="fail the build if code coverage targets are not satisfied">
        <cobertura-check branchrate="${coverage.required.branchrate}" 
                         linerate="${coverage.required.linerate}" 
                         packagebranchrate="${coverage.required.packagebranchrate}" 
                         packagelinerate="${coverage.required.packagelinerate}"
                         totalbranchrate="${coverage.required.totalbranchrate}" 
                         totallinerate="${coverage.required.totallinerate}"
                         datafile="${net.sourceforge.cobertura.datafile}"/>
    </target>

</project>
