<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins#ivy-utils" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <target name="ivy-utils:init">
        <ea:parameter property="project.ivy.instance" default="project.ivy.instance" 
            description="the ivy instance name for your project" />
        <ea:parameter property="target.report.ivy" default="${target.report}/deps-report" 
            description="the directory where ivy report will be generated" />

        <!-- is project ivy settings configured ? -->
        <ea:parameter property="project.ivy.settings.file" description="the ivysettings file used by your project" />
        <ea:parameter property="project.ivy.settings.url" description="the ivysettings url used by your project" />
        
        <condition property="is.project.ivy.settings.configured">
            <isreference refid="${project.ivy.instance}"/>
        </condition>
        <fail unless="is.project.ivy.settings.configured" message="project ivy instance is not configured, at least one of the following property must be set : project.ivy.settings.file, project.ivy.settings.url"/>

    </target>


    <!-- ================================= 
              target: clean-report              
         ================================= -->
    <target name="ivy-utils:report" depends="provision" phase="report" description="generate dependencies report">
        <ivy:report todir="${target.report.ivy}" settingsRef="${project.ivy.instance}" />
    </target>

    <!-- ================================= 
          target: clean-cache              
         ================================= -->
    <target name="ivy-utils:clean-cache" depends="ivy-utils:init" description="clean the ivy cache used to resolve project dependencies">
        <ivy:cleancache settingsRef="${project.ivy.instance}"/>
    </target>
    
    
    <!-- ================================= 
              target: clean-eacache              
         ================================= -->
    <target name="ivy-utils:clean-eacache" description="clean the ivy cache used by easyant to resolve plugins/ buildtypes">
        <!-- clean easyant cache -->
        <ivy:cleancache settingsRef="easyant.ivy.instance"/>
    </target>


    <!-- ================================= 
          target: clean-lib              
         ================================= -->
    <target name="ivy-utils:clean-lib" description="clean the project libraries directory">
        <delete includeemptydirs="true" dir="${lib.dir}" />
    </target>

</project>
