<!--
	Copyright 2008-2010 the EasyAnt project
	
	See the NOTICE file distributed with this work for additional information 
	regarding copyright ownership.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="org.apache.easyant.plugins#maven-version-strategy"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:ac="antlib:net.sf.antcontrib"
	xmlns:ea="antlib:org.apache.easyant">
	
	<ea:core-version requiredrevision="[0.8,+]" />
	
	<target name=":init" phase="validate">
		<ea:parameter phase="validate" />
		<ea:parameter phase="generate-local-version"/>
		<ea:parameter phase="generate-shared-version"/>
		<ea:parameter phase="generate-release-version"/>
		<ea:parameter property="publish.overwrite" default="false"
				description="specify if publish should overwrite existing artifacts or not"/>

	</target>
	
	<!-- version numbers -->
	<target name="-local" phase="generate-local-version" depends="validate">
		<!-- override version as if it was a SNAPSHOT -->
		<ac:var name="version" value="${ivy.revision}-SNAPSHOT" />
		<!-- SNAPSHOT need to be overwritten -->
		<ac:var name="publish.overwrite" value="true"/>
	</target>
	
	<target name="-shared" phase="generate-shared-version" depends="validate">
		<!-- override version as if it was a SNAPSHOT -->
		<ac:var name="version" value="${ivy.revision}-SNAPSHOT" />
		<!-- SNAPSHOT need to be overwritten -->
		<ac:var name="publish.overwrite" value="true"/>
	</target>

	<target name="-release" phase="generate-release-version" depends="validate">
		<ac:var name="version" value="${ivy.revision}" />
	</target>

	<target name="doit" depends=":init" />
</project>
