<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins#maven-version-strategy" xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:ac="antlib:net.sf.antcontrib" xmlns:ea="antlib:org.apache.easyant">
    <ea:core-version requiredrevision="[0.9,+]" />

    <ea:import mrid="org.apache.easyant.plugins#ivy-publication;0.9" />

    <target name="maven-version-strategy:init">
        <ea:parameter property="publish.overwrite" default="false"
            description="specify if publish should overwrite existing artifacts or not" />

    </target>
    
    <!-- version numbers -->
    <target name="maven-version-strategy:local" depends="maven-version-strategy:init" extensionOf="ivy-publication:generate-local-version">
        <!-- override version as if it was a SNAPSHOT -->
        <ac:var name="version" value="${ivy.revision}-SNAPSHOT" />
        <!-- SNAPSHOT need to be overwritten -->
        <ac:var name="publish.overwrite" value="true" />
    </target>

    <target name="maven-version-strategy:shared" depends="maven-version-strategy:init" extensionOf="ivy-publication:generate-shared-version">
        <!-- override version as if it was a SNAPSHOT -->
        <ac:var name="version" value="${ivy.revision}-SNAPSHOT" />
        <!-- SNAPSHOT need to be overwritten -->
        <ac:var name="publish.overwrite" value="true" />
    </target>

    <target name="maven-version-strategy:release" depends="maven-version-strategy:init" extensionOf="ivy-publication:generate-release-version">
        <ac:var name="version" value="${ivy.revision}" />
    </target>
</project>