<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
    <info organisation="org.apache.easyant.plugins" module="checkstyle" revision="0.2">
           <description>This module is used to check code quality.<br/>
By default this module generates XML report, but you can use a specific target (:report-html) to generate HTML report.<br/>
This module can breaks the build-process, if code is not conform to a Checkstyle rules.<br/>
You can easily change checkstyles rules by changing checkstyle.config.file property.<br/>
Checkstyles target can be skipped using skip.checkstyle property</description>
           <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-ant-plugin" revision="0.1"/>
        </info>
        <configurations>
                <conf name="default" description="runtime dependencies artifact can be used with this conf"/>
                <conf name="test" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
                <conf name="provided" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        </configurations>
    <publications>
        <artifact type="ant"/>
        <artifact type="xml"/>
        <artifact type="xsl"/>
    </publications>
    <dependencies>
        <dependency org="checkstyle" name="checkstyle" rev="4.4"/>
        <dependency org="antlr" name="antlr" rev="2.7.6"/>
        <dependency org="commons-beanutils" name="commons-beanutils-core" rev="1.7.0"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.0.3"/>
    </dependencies>
</ivy-module>
