<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins;rat" 
        xmlns:ivy="antlib:org.apache.ivy.ant" 
        xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <target name="rat:init">
        <typedef resource="org/apache/rat/anttasks/antlib.xml"
                 uri="antlib:org.apache.rat.anttasks"
                 classpathref="org.apache.easyant.plugins#rat.classpath" />
        <ea:parameter property="rat.report.dir" description="directory where rat report will be generated" default="${target.report}/rat"/>
        <ea:parameter property="rat.failOnError" description="specify if rat report should fail build if unknown licenses are found" default="true"/> 
        <fileset id="rat.fileset" dir="${basedir}">
            <exclude name=".classpath" />
            <exclude name=".project" />
            <exclude name="target/**" />
            <exclude name="**/*.sha1" />
            <exclude name="**/*.md5" />
        </fileset>
    </target>

    <target name="rat:rat" description="generate rat report" depends="rat:init">
        <mkdir dir="${rat.report.dir}"/>
        <echo>Generating rat report ...</echo>
        <property name="rat.report" value="${rat.report.dir}/rat-report.txt"/>

        <rat:report xmlns:rat="antlib:org.apache.rat.anttasks" reportFile="${rat.report}">
            <fileset refid="rat.fileset"/>
        </rat:report>

        <fail message="Some files have missing or incorrect license information. Check RAT report in ${rat.report} for more details!">
            <condition>
            <and>
                <not><resourcecontains resource="${rat.report}" substring="0 Unknown Licenses" casesensitive="false" /></not>
                <equals arg1="${rat.failOnError}" arg2="true"/>
            </and>
            </condition>
        </fail>
    </target>

</project>
